<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#list">List</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <div id="content">
        <h1>Welcome to the Homepage</h1>
        <p>This is the homepage content styled with SCSS.</p>
    </div>
</body>
</html>