{
  "name": "soloproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "ansi-regex": "^5.0.1",
    "boolbase": "^1.0.0",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "buffer-from": "^1.1.2",
    "camel-case": "^4.1.2",
    "caniuse-lite": "^1.0.30001700",
    "chokidar": "^4.0.3",
    "chrome-trace-event": "^1.0.4",
    "clean-css": "^5.3.3",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.20",
    "commander": "^8.3.0",
    "common-path-prefix": "^3.0.0",
    "convert-source-map": "^2.0.0",
    "cross-spawn": "^7.0.6",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "debug": "^4.4.0",
    "detect-libc": "^1.0.3",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "electron-to-chromium": "^1.5.102",
    "enhanced-resolve": "^5.18.1",
    "entities": "^2.2.0",
    "envinfo": "^7.14.0",
    "es-module-lexer": "^1.6.0",
    "escalade": "^3.2.0",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.0.6",
    "fastest-levenshtein": "^1.0.16",
    "fill-range": "^7.1.1",
    "find-cache-dir": "^4.0.0",
    "find-up": "^6.3.0",
    "flat": "^5.0.2",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "html-minifier-terser": "^6.1.0",
    "htmlparser2": "^6.1.0",
    "icss-utils": "^5.1.0",
    "immutable": "^5.0.3",
    "import-local": "^3.2.0",
    "interpret": "^3.1.1",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^7.2.0",
    "lodash": "^4.17.21",
    "lower-case": "^2.0.2",
    "lru-cache": "^5.1.1",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "nanoid": "^3.3.8",
    "neo-async": "^2.6.2",
    "no-case": "^3.0.4",
    "node-addon-api": "^7.1.1",
    "node-releases": "^2.0.19",
    "nth-check": "^2.1.1",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "p-try": "^2.2.0",
    "param-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "path-exists": "^5.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pkg-dir": "^7.0.0",
    "postcss": "^8.5.2",
    "postcss-modules-extract-imports": "^3.1.0",
    "postcss-modules-local-by-default": "^4.2.0",
    "postcss-modules-scope": "^3.2.1",
    "postcss-modules-values": "^4.0.0",
    "postcss-selector-parser": "^7.1.0",
    "postcss-value-parser": "^4.2.0",
    "pretty-error": "^4.0.0",
    "randombytes": "^2.1.0",
    "readdirp": "^4.1.2",
    "rechoir": "^0.8.0",
    "relateurl": "^0.2.7",
    "renderkid": "^3.0.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^4.3.0",
    "semver": "^6.3.1",
    "serialize-javascript": "^6.0.2",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.39.0",
    "terser-webpack-plugin": "^5.3.11",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.8.1",
    "undici-types": "^6.20.0",
    "update-browserslist-db": "^1.1.2",
    "util-deprecate": "^1.0.2",
    "utila": "^0.4.0",
    "watchpack": "^2.4.2",
    "webpack": "^5.98.0",
    "webpack-merge": "^6.0.1",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "yallist": "^3.1.1",
    "yocto-queue": "^1.1.1"
  },
  "description": ""
}
